## cancerbot

## ABOUT
Want to make world better with things, that are not cancerous? Well, now you can - punish bad guys who mention bad words! Get rid of cancer!

## TRANSLATIONS
- Polish

Translates may appear later, but no promises, as this script is mostly for fun and is not serious.

## COMMANDS
!rakcounter - shows cancer statistics.

## CONFIG
Things you can set:
- Path to cancer.
- % thereshold before holocaust of bad people activates.
- Reason of kick.

In cancer database add words in new lines.

## KNOWN ISSUES
- With large cancer database script can work slow - this part of is written badly.
- Bot can't into case-sensitive - you must put multiple words depending on letter size.